{
    "manifest_version": 3,
    "name": "YouTube Toolkit",
    "description": "N/A",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["storage", "tabs", "scripting"],
    "icons": {
        "16": "assets/logo.png",
        "48": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "host_permissions": ["http://*/*", "https://*/*"]
}
